<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    @@include('./partials/styles.html')
    <link href="/css/cetak_invoice.css" rel="stylesheet" />
    
    <title>Cetak Invoice</title>
</head>
<body>
    <div class="ui container">
        @@include('./partials/header.html')
        <div class="ui grid">
            <div class="three wide column">
                @@include('./partials/menu.html')
            </div>
            <div class="thirteen wide column">
                <div id="app">
                    <div class="print-button">
                        <button class="export-pdf k-button k-primary" onclick="getPDF('.pdf-page')">Cetak Invoice</button>
                        <button class="k-button">Simpan</button>
                    </div>
                    <script>
                        function getPDF(selector) {
                            kendo.drawing.drawDOM($(selector)).then(function (group) {
                                kendo.drawing.pdf.saveAs(group, "Invoice.pdf");
                            });
                        }
                    </script>
                    <script type="text/x-kendo-template" id="template">
                        <div class="product">
                            <img src="../img/logo.jpg" alt="#: productName # image" />
                            <h2>#:productName#</h2>
                            <h3>#:kendo.toString(unitPrice, "c")#</h3>
                            <p>
                            #:qty# (#:uom#)
                            </p>
                        </div>
                    </script>
                    <div class="page-container">

                        <div class="pdf-page">
                            <div class="inner-page">
                                <div class="pdf-header">
                                    <span class="company-logo">Nama Perusahaan
                                    </span>
                                    <span class="invoice-number">Invoice #23543</span>
                                </div>
                                
                                <div class="addresses">
                                    <div class="for">
                                        <h3>Invoice For</h3>
                                        <p>
                                            Antonio Moreno<br />
                                            Naucalpan de Juárez<br />
                                            México D.F., Mexico, 53500
                                        </p>
                                    </div>
                
                                    <div class="from">
                                        <h3>From</h3>
                                        <p>
                                            Hanna Moos <br />
                                            Lützowplatz 456<br />
                                            Berlin, Germany,  10785
                                        </p>
                                        <p>
                                            Invoice ID: 23543<br />
                                            Invoice Date: 12.03.2014<br />
                                            Due Date: 27.03.2014
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="pdf-body">
                                    <div id="checkout-box">
                                        <div id="listView-store-checkout"></div>
                                        <div id="total-section">
                                          <h3>Sub Total</h3>
                                          <h5>Jumlah Barang</h5>
                                          <div id="sum-order-store"></div>
                                          <h5>Total Harga</h5>
                                          <div id="subtotal-store"></div>
                                        </div>
                                    </div>
                                    
                                    <div id="checkout-box">
                                        <h3>Checkout Procurement</h3>
                                        <div id="grid-request-checkout"></div>
                                        <div id = "total-section">
                                          <h3>Sub Total</h3>
                                          <h5>Jumlah Barang</h5>
                                          <div id="sum-order-request"></div>
                                          <h5>Total Harga</h5>
                                          <div id="subtotal-request"></div>
                                        </div>
                                    </div>                                
                                    <div class="k-card">
                                        <div class="k-card-header">
                                          <h5 class="k-card-title">Ringkasan Belanja</h5>
                                        </div>
                                        <div class="k-card-body">
                                          <h5 class="k-card-title">Total Harga PO dan Procurement</h5>
                                          <div style="text-align: right;">
                                            <h5>Jumlah Barang</h5>
                                            <div id="totalPrice"></div>
                                            <h5>Total Harga</h5>
                                            <div id="totalUnit"></div>
                                          </div>
                                        </div>
                                        
                                      </div>
                                    <p class="signature">
                                        Signature: ________________ <br /><br />
                                        Date: 12.03.2014
                                    </p>
                                    <div class="pdf-footer">
                                        <p>
                                            Blauer See Delikatessen<br />
                                            Lützowplatz 456<br />
                                            Berlin, Germany,  10785
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        @@include('./partials/scripts.html')
        <script src="js/cetak_invoice.js"></script>
    </div>
    
</body>
</html>