<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    @@include('./partials/styles.html')
    <link href="/css/po_list.css" rel="stylesheet">
    <title>SSO eProcurement</title>
</head>

<body>
  <div class="ui container">
    @@include('./partials/header.html')
    <div class="ui grid">
        <div class="three wide column">
            @@include('./partials/menu.html')
        </div>
        <div class="thirteen wide column">
            <!-- Page content -->
            <div id="app">
                <h2>Purchase Order</h2>

                <div class="box-top">
                    <h3>Checkout Purchase Order</h3>                
                </div>

                <div class="box-top">
                    <h3>Alamat Pengiriman</h3>
                    <b>Muhammad Faisal (Kantor)</b>
                    <p>Menara Multimedia Lt. 17 Jalan Kebon Sirih No. 12<br />Jakarta Pusat 10110, DKI Jakarta</p>  
                    <br />

                    <a class="action-link primary" href="#">Kirim Ke Alamat Lain</a>
                    <a class="action-link secondary" href="#">Kirim ke Beberapa Alamat</a>
                    <br />
                    &nbsp;
                </div>
    
                <div id="grid"></div>

                <div class="box-bottom">
                    <h3>Ringkasan Belanja</h3>
                    <p>Jumlah Barang : </p>
                    <p>Total : </p>                
                </div>

                <br />


            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script id="template" type="text/x-kendo-template">
        <label class="search-label" for="searchBox">Search Grid:</label>
        <input type="search" id="searchBox" class="k-textbox" style="width: 250px"/>
        <input type="button" id="btnSearch" class="k-button" value="Search"/>
        <input type="button" id="btnReset" class="k-button" value="Reset"/>
    </script>

    @@include('./partials/scripts.html')
    <script src="https://demos.telerik.com/kendo-ui/content/shared/js/products.js"></script>
    <script src="js/po_list.js"></script>
  </div>
</body>

</html>